<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/little_finger/dh_parameters">

 <xacro:property name="PinkyPitch1FrameOrigin_X" value="0.0427072303336"/>
  <xacro:property name="PinkyPitch1FrameOrigin_Y" value="0.0352928446888"/>
  <xacro:property name="PinkyPitch1FrameOrigin_Z" value="${reflect * -0.007747}"/>

  <xacro:property name="PinkyPitch1FrameOrientation_Roll" value="0.0"/>
  <xacro:property name="PinkyPitch1FrameOrientation_Pitch" value="0.0"/>
  <xacro:property name="PinkyPitch1FrameOrientation_Yaw" value="0.0"/>

  <xacro:property name="PinkyPitch2FrameOrigin_X" value="0"/>
  <xacro:property name="PinkyPitch2FrameOrigin_Y" value="-0.010287"/>
  <xacro:property name="PinkyPitch2FrameOrigin_Z" value="${reflect * -0.071327}"/>

  <xacro:property name="PinkyPitch2FrameOrientation_Roll" value="0.0"/>
  <xacro:property name="PinkyPitch2FrameOrientation_Pitch" value="0.0"/>
  <xacro:property name="PinkyPitch2FrameOrientation_Yaw" value="0.0"/>

  <xacro:property name="PinkyPitch3FrameOrigin_X" value="0.0"/>
  <xacro:property name="PinkyPitch3FrameOrigin_Y" value="0.0"/>
  <xacro:property name="PinkyPitch3FrameOrigin_Z" value="0.0"/>

  <xacro:property name="PinkyPitch3FrameOrientation_Roll" value="0.0"/>
  <xacro:property name="PinkyPitch3FrameOrientation_Pitch" value="0.0"/>
  <xacro:property name="PinkyPitch3FrameOrientation_Yaw" value="0.0"/>

  <xacro:property name="PinkyPitch4FrameOrigin_X" value="0.02286"/>
  <xacro:property name="PinkyPitch4FrameOrigin_Y" value="0"/>
  <xacro:property name="PinkyPitch4FrameOrigin_Z" value="0"/>

  <xacro:property name="PinkyPitch4FrameOrientation_Roll" value="0.0"/>
  <xacro:property name="PinkyPitch4FrameOrientation_Pitch" value="0.0"/>
  <xacro:property name="PinkyPitch4FrameOrientation_Yaw" value="0.0"/>

</robot>