<robot xmlns:xacro="http://ros.org/wiki/xacro" name="valkyrie">
    <!-- ======================================================= -->
    <!-- DO NOT MODIFY URDF BY HAND! YOU ARE A FOOL IF YOU DO! -->
    <!-- ======================================================= -->
    <xacro:property name="mesh_root" value="package://V1/meshes/reduced_polygon_meshes"/>
    <!-- <xacro:include filename="$(find common_xacro)/xacro/mode_setup_hw.xacro" /> -->
    <!-- <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/common/hw_actuator_types.xacro"/> -->
    <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/V1_sim_base.xacro"/>

</robot>
