<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/arm/dh_parameters">
  
  <xacro:property name="ArmPitchFrameOrigin_X" value="0.29842"/>
  <xacro:property name="AJ1_Origin_Y" value="0"/>
  <xacro:property name="AJ1_Origin_Z" value="-0.03157"/>

  <xacro:property name="AJ1_Orientation_Roll" value="${pi_2}"/>
  <xacro:property name="AJ1_Orientation_Pitch" value="0"/>
  <xacro:property name="AJ1_Orientation_Yaw" value="0"/>

  <xacro:property name="AJ2_Origin_X" value="0"/>
  <xacro:property name="AJ2_Origin_Y" value="0"/>
  <xacro:property name="AJ2_Origin_Z" value="${reflect * -0.246}"/>

  <xacro:property name="AJ2_Orientation_Roll" value="${reflect * (pi_2)}"/>
  <xacro:property name="AJ2_Orientation_Pitch" value="0"/>
  <xacro:property name="AJ2_Orientation_Yaw" value="${pi}"/>

  <xacro:property name="AJ3_Origin_X" value="0"/>
  <xacro:property name="AJ3_Origin_Y" value="0"/>
  <xacro:property name="AJ3_Origin_Z" value="0"/>

  <xacro:property name="AJ3_Orientation_Roll" value="${-1 * pi_2}"/>
  <xacro:property name="AJ3_Orientation_Pitch" value="0"/>
  <xacro:property name="AJ3_Orientation_Yaw" value="${reflect * pi_2}"/>

  <xacro:property name="AJ4_Origin_X" value="0"/>
  <xacro:property name="AJ4_Origin_Y" value="${reflect * -0.0254}"/>
  <xacro:property name="AJ4_Origin_Z" value="${reflect * -0.330}"/>

  <xacro:property name="AJ4_Orientation_Roll" value="${reflect * pi_2}"/>
  <xacro:property name="AJ4_Orientation_Pitch" value="0"/>
  <xacro:property name="AJ4_Orientation_Yaw" value="${reflect * pi_2}"/>

  <xacro:property name="AJ5_Origin_X" value="0.0254"/>
  <xacro:property name="AJ5_Origin_Y" value="0"/>
  <xacro:property name="AJ5_Origin_Z" value="0"/>

  <xacro:property name="AJ5_Orientation_Roll" value="${reflect * pi_2}"/>
  <xacro:property name="AJ5_Orientation_Pitch" value="0"/>
  <xacro:property name="AJ5_Orientation_Yaw" value="${pi}"/>

  <xacro:property name="AJ6_Origin_X" value="0"/>
  <xacro:property name="AJ6_Origin_Y" value="0"/>
  <xacro:property name="AJ6_Origin_Z" value="${reflect * -0.287}"/>

  <xacro:property name="AJ6_Orientation_Roll" value="${-1 * pi_2}"/>
  <xacro:property name="AJ6_Orientation_Pitch" value="0"/>
  <xacro:property name="AJ6_Orientation_Yaw" value="${reflect * pi_2}"/>

  <xacro:property name="AJ7_Origin_X" value="0"/>
  <xacro:property name="AJ7_Origin_Y" value="0"/>
  <xacro:property name="AJ7_Origin_Z" value="0"/>

  <xacro:property name="AJ7_Orientation_Roll" value="${reflect * pi_2}"/>
  <xacro:property name="AJ7_Orientation_Pitch" value="0"/>
  <xacro:property name="AJ7_Orientation_Yaw" value="${reflect * pi_2}"/>

</robot>