<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/head/dh_parameters">

  <xacro:property name="LowerNeckPitchOrigin_X" value="0.3383"/>
  <xacro:property name="LowerNeckPitchOrigin_Y" value="0"/>
  <xacro:property name="LowerNeckPitchOrigin_Z" value="0.0519"/>

  <xacro:property name="LowerNeckPitchFrame_Roll" value="0.0"/>
  <xacro:property name="LowerNeckPitchFrame_Pitch" value="0.0"/>
  <xacro:property name="LowerNeckPitchFrame_Yaw" value="0.0"/>

  <xacro:property name="NeckYawOrigin_X" value="0"/>
  <xacro:property name="NJ2_Origin_Y" value="0.0519"/>
  <xacro:property name="NJ2_Origin_Z" value="0"/>

  <xacro:property name="NJ2_Orientation_Roll" value="0.0"/>
  <xacro:property name="NJ2_Orientation_Pitch" value="0.0"/>
  <xacro:property name="NJ2_Orientation_Yaw" value="0.0"/>

  <xacro:property name="NJ3_Origin_X" value="0.06"/>
  <xacro:property name="NJ3_Origin_Y" value="0"/>
  <xacro:property name="NJ3_Origin_Z" value="0.196"/>

  <xacro:property name="NJ3_Orientation_Roll" value="0.0"/>
  <xacro:property name="NJ3_Orientation_Pitch" value="0.0"/>
  <xacro:property name="NJ3_Orientation_Yaw" value="0.0"/>

</robot>
