<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/head">

  <!-- Properties -->
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/head/joint_names.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/head/link_names.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/head/joint_limits.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/head/frame_parameters.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/head/mass_parameters.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/sensors/camboard.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/sensors/flea.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/sensors/ibeo.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/sensors/ensenso.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/sensors/webcam.xacro"/>
  <!-- Link properties. -->
  <xacro:property name="NJ3_Link_Radius" value="0.139"/>

  <xacro:macro name="include_head" params="lower_neck_pitch_root_link">
    <!-- "name mass origin_rpy origin_xyz ixx ixy ixz iyy iyz izz visual_mesh material collision_mesh" -->
    <!-- <xacro:standard_link name="${LowerNeckPitchLinkName}" "${LowerNeckPitchLinkMass" > -->
  </xacro:macro>

  <xacro:macro name="make_head" params="head_root_link">
    <!-- LINKS -->
    <xacro:virtual_link_with_visual name="${LowerNeckPitchLinkName}"
                                    origin_xyz="0 0 0"
                                    origin_rpy="0 0 0"
                                    mesh_filename="${mesh_root}/nj1.stl"/>

    <xacro:virtual_link_with_visual name="${NeckYawLinkName}"
                                    origin_xyz="0 0 0"
                                    origin_rpy="0 0 0"
                                    mesh_filename="${mesh_root}/nj2.stl"/>

    <xacro:sphere_link name="${UpperNeckPitchLinkName}"
                       radius="${NJ3_Link_Radius}" mass="${UpperNeckPitchLinkMass}"
                       origin_xyz="-0.08380066 0.01114801 -0.00038569" origin_rpy="0 0 0"
                       visual_mesh="${mesh_root}/head.stl"
                       material="White"
                       collision_mesh="${mesh_root}/head.stl"/>

    <!-- NJ1 -->
    <xacro:revolute_joint_ex jointName="${LowerNeckPitchJointName}"
                          parent="${LowerNeckPitchParentLinkName}" child="${LowerNeckPitchLinkName}"
                          origin_xyz="${LowerNeckPitchFrameOrigin_X} ${LowerNeckPitchFrameOrigin_Y} ${LowerNeckPitchFrameOrigin_Z}"
                          origin_rpy="${LowerNeckPitchFrameOrientation_Roll} ${LowerNeckPitchFrameOrientation_Roll} ${LowerNeckPitchFrameOrientation_Yaw}"
                          damping="1.0" friction="0.0">
      <limit effort="${LowerNeckPitchTorqueLimit}" lower="${LowerNeckPitchPositionLimit_Lower}" upper="${LowerNeckPitchPositionLimit_Upper}" velocity="${LowerNeckPitchVelocityLimit}"/>
      <controller_gains Kp="20000" Kd="0"/>
    </xacro:revolute_joint_ex>

    <!-- NJ2 -->
    <xacro:revolute_joint_ex jointName="${NeckYawJointName}"
                          parent="${LowerNeckPitchLinkName}" child="${NeckYawLinkName}"
                          origin_xyz="${NeckYawFrameOrigin_X} ${NeckYawFrameOrigin_Y} ${NeckYawFrameOrigin_Z}"
                          origin_rpy="${NeckYawFrameOrientation_Roll} ${NeckYawFrameOrientation_Pitch} ${NeckYawFrameOrientation_Yaw}"
                          damping="1.0" friction="0.0">
      <limit effort="${NeckYawTorqueLimit}" lower="${NeckYawPositionLimit_Lower}" upper="${NeckYawPositionLimit_Upper}" velocity="${NeckYawVelocityLimit}"/>
      <controller_gains Kp="20000" Kd="0"/>
    </xacro:revolute_joint_ex>

    <!-- NJ3 -->
    <xacro:revolute_joint_ex jointName="${UpperNeckPitchJointName}"
                          parent="${NeckYawLinkName}" child="${UpperNeckPitchLinkName}"
                          origin_xyz="${UpperNeckPitchFrameOrigin_X} ${UpperNeckPitchFrameOrigin_Y} ${UpperNeckPitchFrameOrigin_Z}"
                          origin_rpy="${UpperNeckPitchFrameOrientation_Roll} ${UpperNeckPitchFrameOrientation_Pitch} ${UpperNeckPitchFrameOrientation_Yaw}"
                          damping="1.0" friction="0.0">
      <limit effort="${UpperNeckPitchTorqueLimit}" lower="${UpperNeckPitchPositionLimit_Lower}" upper="${UpperNeckPitchPositionLimit_Upper}" velocity="${UpperNeckPitchVelocityLimit}"/>
      <controller_gains Kp="20000" Kd="0"/>
    </xacro:revolute_joint_ex>
  </xacro:macro>

  <xacro:macro name="make_head_fixed" params="head_root_link">
    <!-- LINKS -->
    <xacro:virtual_link_with_visual name="${LowerNeckPitchLinkName}"
                                    origin_xyz="0 0 0"
                                    origin_rpy="0 0 0"
                                    mesh_filename="${mesh_root}/nj1.stl"/>

    <xacro:virtual_link_with_visual name="${NeckYawLinkName}"
                                    origin_xyz="0 0 0"
                                    origin_rpy="0 0 0"
                                    mesh_filename="${mesh_root}/nj2.stl"/>

    <xacro:sphere_link name="${UpperNeckPitchLinkName}"
                       radius="${NJ3_Link_Radius}" mass="${UpperNeckPitchLinkMass}"
                       origin_xyz="-0.08380066 0.01114801 -0.00038569" origin_rpy="0 0 0"
                       visual_mesh="${mesh_root}/head.stl"
                       material="White"
                       collision_mesh="${mesh_root}/head.stl"/>

    <!-- NJ1 -->
    <xacro:fixed_joint jointName="${LowerNeckPitchJointName}"
                          parent="${LowerNeckPitchParentLinkName}" child="${LowerNeckPitchLinkName}"
                          origin_xyz="${LowerNeckPitchFrameOrigin_X} ${LowerNeckPitchFrameOrigin_Y} ${LowerNeckPitchFrameOrigin_Z}"
                          origin_rpy="${LowerNeckPitchFrameOrientation_Roll} ${LowerNeckPitchFrameOrientation_Roll} ${LowerNeckPitchFrameOrientation_Yaw}">
      <limit effort="${LowerNeckPitchTorqueLimit}" lower="${LowerNeckPitchPositionLimit_Lower}" upper="${LowerNeckPitchPositionLimit_Upper}" velocity="${LowerNeckPitchVelocityLimit}"/>
    </xacro:fixed_joint>

    <!-- NJ2 -->
    <xacro:fixed_joint jointName="${NeckYawJointName}"
                          parent="${LowerNeckPitchLinkName}" child="${NeckYawLinkName}"
                          origin_xyz="${NeckYawFrameOrigin_X} ${NeckYawFrameOrigin_Y} ${NeckYawFrameOrigin_Z}"
                          origin_rpy="${NeckYawFrameOrientation_Roll} ${NeckYawFrameOrientation_Pitch} ${NeckYawFrameOrientation_Yaw}">
      <limit effort="${NeckYawTorqueLimit}" lower="${NeckYawPositionLimit_Lower}" upper="${NeckYawPositionLimit_Upper}" velocity="${NeckYawVelocityLimit}"/>
    </xacro:fixed_joint>

    <!-- NJ3 -->
    <xacro:fixed_joint jointName="${UpperNeckPitchJointName}"
                          parent="${NeckYawLinkName}" child="${UpperNeckPitchLinkName}"
                          origin_xyz="${UpperNeckPitchFrameOrigin_X} ${UpperNeckPitchFrameOrigin_Y} ${UpperNeckPitchFrameOrigin_Z}"
                          origin_rpy="${UpperNeckPitchFrameOrientation_Roll} ${UpperNeckPitchFrameOrientation_Pitch} ${UpperNeckPitchFrameOrientation_Yaw}">
      <limit effort="${UpperNeckPitchTorqueLimit}" lower="${UpperNeckPitchPositionLimit_Lower}" upper="${UpperNeckPitchPositionLimit_Upper}" velocity="${UpperNeckPitchVelocityLimit}"/>
    </xacro:fixed_joint>
  </xacro:macro>

  <!-- Sensors -->
  <xacro:macro name="v1_head_sensors">

    <xacro:camboard_sensor sensorName="/v1/HeadCamBoard"
                           parentLink="${UpperNeckPitchLinkName}"
                           origin_xyz="-0.186861111 0.085358875 -0.008499998"
                           origin_rpy="1.57 3.14 -.61"/>

    <xacro:ibeo_sensor sensorName="/v1/Ibeo"
                       parentLink="${UpperNeckPitchLinkName}"
                       origin_xyz="-0.133 0.0065 -0.02325"
                       origin_rpy="-1.57 0 -3.14"/>


    <xacro:ensenso_sensor sensorName="/v1/Ensenso"
                        parentLink="${UpperNeckPitchLinkName}"
                        origin_xyz="-.1836 -.0645 -.00311"
                        origin_rpy="0 -1.57 0"/>

    <xacro:microstrain_sensor sensorName="/v1/HeadIMU"
                              parentLink="${UpperNeckPitchLinkName}"
                              origin_xyz="-0.103 -0.05239 0.00022730"
                              origin_rpy="-1.57 0  0" />

    <xacro:webcam_camera sensorName="/v1/HeadWebcam"
                        parentLink="${UpperNeckPitchLinkName}"
                        origin_xyz="-0.180139 -0.10168 0.00"
                        origin_rpy="1.57 3.14 -0.2618"
                        imageFormat="R8G8B8"
                        frameRate="60"/>
  </xacro:macro>

  <!-- Actuators -->
  <xacro:macro name="v1_head_actuators" params="name1 type1 name2 type2 name3 type3">
    <actuator name="${name1}" type="${type1}"/>
    <actuator name="${name2}" type="${type2}"/>
    <actuator name="${name3}" type="${type3}"/>
  </xacro:macro>
</robot>
