<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/head/link_names">

  <xacro:property name="NJ1_Proximal_Link" value="${head_root_link}" />
  <xacro:property name="NJ1_Distal_Link" value="LowerNeckPitch" />

  <xacro:property name="NJ2_Proximal_Link" value="LowerNeckPitch" />
  <xacro:property name="NJ2_Distal_Link" value="NeckYaw" />

  <xacro:property name="NJ3_Proximal_Link" value="NeckYaw" />
  <xacro:property name="NJ3_Distal_Link" value="Head" />

</robot>