<robot xmlns:xacro="http://ros.orgt/wiki/xacro" name="v1/common_bodies">
    <!-- ======================================================= -->
    <!-- DO NOT MODIFY URDF BY HAND! YOU ARE A FOOL IF YOU DO! -->
    <!-- ======================================================= -->
    <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/pelvis/pelvis.xacro" />
    <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/waist/waist.xacro" />
    <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/head/head.xacro" />
    <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/arm/arm.xacro" />
    <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/leg/leg.xacro" />
    <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/thumb/thumb.xacro" />
    <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/primary_finger/primary_finger.xacro" />
    <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/middle_finger/middle_finger.xacro" />
    <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/little_finger/little_finger.xacro" />
</robot>