<robot xmlns:xacro="http://ros.org/wiki/xacro" name="valkyrie_C_serials">

    <xacro:property name="leftLegJ1SerialNumber" value="UNKNOWN" />
    <xacro:property name="leftLegJ2SerialNumber" value="UNKNOWN" />
    <xacro:property name="leftLegJ3SerialNumber" value="UNKNOWN" />
    <xacro:property name="leftLegJ4SerialNumber" value="UNKNOWN" />
    <xacro:property name="leftAnkleLeftActuatorSerialNumber" value="v_e_009" />
    <xacro:property name="leftAnkleRightActuatorSerialNumber" value="v_e_010" />

    <xacro:property name="rightLegJ1SerialNumber" value="UNKNOWN" />
    <xacro:property name="rightLegJ2SerialNumber" value="UNKNOWN" />
    <xacro:property name="rightLegJ3SerialNumber" value="UNKNOWN" />
    <xacro:property name="rightLegJ4SerialNumber" value="UNKNOWN" />
    <xacro:property name="rightAnkleLeftActuatorSerialNumber" value="v_e_018" />
    <xacro:property name="rightAnkleRightActuatorSerialNumber" value="v_e_017" />

    <xacro:property name="leftArmJ1SerialNumber" value="UNKNOWN" />
    <xacro:property name="leftArmJ2SerialNumber" value="UNKNOWN" />
    <xacro:property name="leftArmJ3SerialNumber" value="UNKNOWN" />
    <xacro:property name="leftArmJ4SerialNumber" value="UNKNOWN" />
    <xacro:property name="leftArmJ5SerialNumber" value="UNKNOWN" />
    <xacro:property name="leftWristTopActuatorSerialNumber" value="UNKNOWN" />
    <xacro:property name="leftWristBottomActuatorSerialNumber" value="UNKNOWN" />

    <xacro:property name="rightArmJ1SerialNumber" value="UNKNOWN" />
    <xacro:property name="rightArmJ2SerialNumber" value="UNKNOWN" />
    <xacro:property name="rightArmJ3SerialNumber" value="UNKNOWN" />
    <xacro:property name="rightArmJ4SerialNumber" value="UNKNOWN" />
    <xacro:property name="rightArmJ5SerialNumber" value="UNKNOWN" />
    <xacro:property name="rightWristTopActuatorSerialNumber" value="UNKNOWN" />
    <xacro:property name="rightWristBottomActuatorSerialNumber" value="UNKNOWN" />

    <xacro:property name="neckJ1SerialNumber" value="v_g_001" />
    <xacro:property name="neckJ2SerialNumber" value="v_g_002" />
    <xacro:property name="neckJ3SerialNumber" value="v_g_004" />

    <xacro:property name="trunkSerialNumber" value="v_a_011" />
    <xacro:property name="waistRightActuatorSerialNumber" value="v_e_014" />
    <xacro:property name="waistLeftActuatorSerialNumber" value="v_e_013" />

    <xacro:property name="pelvis_middle_imu_serial" value="UNKNOWN" />
    <xacro:property name="pelvis_rear_imu_serial" value="UNKNOWN" />
    <xacro:property name="torso_left_imu_serial" value="UNKNOWN" />
    <xacro:property name="torso_right_imu_serial" value="UNKNOWN" />

    <xacro:property name="left_foot_ATI_serial" value="FT17212" />
    <xacro:property name="right_foot_ATI_serial" value="FT17214" />

    <xacro:property name="sim_ATI_serial" value="FT001SIM" />
    
</robot>
