<robot xmlns:xacro="http://ros.org/wiki/xacro" name="v1/Pelvis">
    <xacro:property name="Pelvis_Link_Name" value="/v1/Pelvis" />

  <!-- Mass updated - taken from Christopher McQuin's DRC Master Spreadsheet sept.xlsx, 10/7/13 -->

    <xacro:macro name="make_pelvis">
        <xacro:box_link name="${Pelvis_Link_Name}"
                        width="0.28251052337959348115" height="0.34445341259705453130" depth="0.36811588436650161116" mass="6.986"
                        origin_xyz="0.000733954 -0.000895362 -0.0702552"
                        origin_rpy="0 0 0"
                        visual_mesh="${mesh_root}/pelvis.stl" material="White"
                        collision_mesh="${mesh_root}/pelvis.stl"/>
    </xacro:macro>

    <xacro:macro name="v1_pelvis_sensors">
        <xacro:microstrain_sensor sensorName="/v1/RightPelvisIMU"
                                  parentLink="${Pelvis_Link_Name}"
                                  origin_xyz=".0459 -.1219 -.0423"
                                  origin_rpy="-${pi_2} 0 1.275" />

        <xacro:microstrain_sensor sensorName="/v1/LeftPelvisIMU"
                                  parentLink="${Pelvis_Link_Name}"
                                  origin_xyz=".0459 .1219 -.0423"
                                  origin_rpy="${pi_2} 0 -1.275" />
    </xacro:macro>
</robot>