<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/microstrain">

  <xacro:property name="MicrostrainWidth" value="0.024"/>
  <xacro:property name="MicrostrainHeight" value="0.044"/>
  <xacro:property name="MicrostrainDepth" value="0.011"/>

  <xacro:property name="MicrostrainMass" value="0.0000001"/>

  <xacro:macro name="microstrain_sensor" params="sensorName parentLink origin_xyz origin_rpy">
    <xacro:massless_virtual_link name="${sensorName}_Frame"
                    origin_rpy="0 0 0"
                    origin_xyz="0 0 0"/>

    <xacro:fixed_joint jointName="${sensorName}_Offset"
                       parent="${parentLink}" child="${sensorName}_Frame"
                       origin_rpy="${origin_rpy}"
                       origin_xyz="${origin_xyz}"/>
  </xacro:macro>
</robot>