<robot xmlns:xacro="http://ros.org/wiki/xacro" name="leg">

    <xacro:include filename="$(find val_description)/instance/instances/robots/xacro/mechanisms/mechanisms.xacro"/>

    <xacro:macro name="leg" params="side j1_serial_number j2_serial_number j3_serial_number j4_serial_number ankle_actuator0_serial ankle_actuator1_serial j1_node j2_node j3_node j4_node ankle_actuator0_node ankle_actuator1_node" >
    	<xacro:simple_mechanism name="${side}_hip_yaw" serial_number="${j1_serial_number}" node="${j1_node}"/>

    	<xacro:simple_mechanism name="${side}_hip_roll" serial_number="${j2_serial_number}" node="${j2_node}"/>

    	<xacro:simple_mechanism name="${side}_hip_pitch" serial_number="${j3_serial_number}" node="${j3_node}"/>

    	<xacro:simple_mechanism name="${side}_knee_pitch" serial_number="${j4_serial_number}" node="${j4_node}"/>

    	<xacro:two_active_joint_mechanism mechanism_name="${side}_ankle" joint0_name="pitch" joint1_name="roll" actuator0_serial="${ankle_actuator0_serial}" actuator1_serial="${ankle_actuator1_serial}" actuator0_node="${ankle_actuator0_node}" actuator1_node="${ankle_actuator1_node}" />
    </xacro:macro>

</robot>