<robot xmlns:xacro="http://ros.org/wiki/xacro" name="neck">

    <xacro:include filename="$(find val_description)/instance/instances/robots/xacro/mechanisms/mechanisms.xacro"/>
    <xacro:include filename="$(find val_description)/common/xacro/joint_names/valkyrie_joint_names.xacro"/>

    <xacro:macro name="neck" params="j1_serial_number j2_serial_number j3_serial_number j1_node j2_node j3_node" >
    	<xacro:simple_mechanism name="${LowerNeckPitchJointName}" serial_number="${j1_serial_number}" node="${j1_node}"/>

    	<xacro:simple_mechanism name="${NeckYawJointName}" serial_number="${j2_serial_number}" node="${j2_node}"/>

    	<xacro:simple_mechanism name="${UpperNeckPitchJointName}" serial_number="${j3_serial_number}" node="${j3_node}"/>
    </xacro:macro>

</robot>