<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/waist/joint_limits">
  <xacro:property name="WJ1_Torque_Limit" value="190" />
  <xacro:property name="WJ2_Torque_Limit" value="150" />
  <xacro:property name="WJ3_Torque_Limit" value="150" />
    
  <xacro:property name="WJ1_Lower_Limit" value="-0.698" />
  <xacro:property name="WJ2_Lower_Limit" value="-0.698" />
  <xacro:property name="WJ3_Lower_Limit" value="-0.262" />
  
  <xacro:property name="WJ1_Upper_Limit" value="0.698" />
  <xacro:property name="WJ2_Upper_Limit" value="0.087" />
  <xacro:property name="WJ3_Upper_Limit" value="0.262" />
  
  <xacro:property name="WJ1_Speed_Limit" value="5.89" />
  <xacro:property name="WJ2_Speed_Limit" value="9" />
  <xacro:property name="WJ3_Speed_Limit" value="9" />
</robot>