<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/waist/dh_parameters">
  
  <xacro:property name="WJ1_Proximal_Link" value="${waist_root_link}" />
  <xacro:property name="WJ1_Distal_Link" value="TorsoYaw" />

  <xacro:property name="WJ2_Proximal_Link" value="TorsoYaw" />
  <xacro:property name="WJ2_Distal_Link" value="TorsoPitch" />

  <xacro:property name="WJ3_Proximal_Link" value="TorsoPitch" />
  <xacro:property name="WJ3_Distal_Link" value="TorsoRoll" />

</robot>