<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/waist/mass_parameters">

  <!-- Below measured on 9/22/13-->
  <!-- <xacro:property name="WJ3_Link_Mass" value="37" /> -->

  <!-- <xacro:property name="WJ3_Link_Mass" value="39.8" /> -->

  <xacro:property name="WJ3_Link_Mass_No_Battery_No_Neck" value="23.9" />
  <xacro:property name="Battery_Mass" value="14.4" />

  <!-- Battery + WJ3(no NJ1) -->
  <xacro:property name="WJ3_Link_Mass" value="42.6" />

  <!-- WJ3_Link_Mass_No_Battery_No_Neck + NJ1_Link_Mass -->
  <xacro:property name="WJ3_Link_Mass_No_Battery" value="24.371" />

</robot>
