<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/middle_finger/dh_parameters">

  <xacro:property name="MiddleFingerPitch1FrameOrigin_X" value="0.09767"/>
  <xacro:property name="MiddleFingerPitch1FrameOrigin_Y" value="0"/>
  <xacro:property name="MiddleFingerPitch1FrameOrigin_Z" value="${reflect * 0.00254}"/>

  <xacro:property name="MiddleFingerPitch1FrameOrientation_Roll" value="0.0"/>
  <xacro:property name="MiddleFingerPitch1FrameOrientation_Pitch" value="0.0"/>
  <xacro:property name="MiddleFingerPitch1FrameOrientation_Yaw" value="0.0"/>

  <xacro:property name="MiddleFingerPitch2FrameOrigin_X" value="0.0381"/>
  <xacro:property name="MiddleFingerPitch2FrameOrigin_Y" value="0"/>
  <xacro:property name="MiddleFingerPitch2FrameOrigin_Z" value="0"/>

  <xacro:property name="MiddleFingerPitch2FrameOrientation_Roll" value="0.0"/>
  <xacro:property name="MiddleFingerPitch2FrameOrientation_Pitch" value="0.0"/>
  <xacro:property name="MiddleFingerPitch2FrameOrientation_Yaw" value="0.0"/>

  <xacro:property name="MiddleFingerPitch3FrameOrigin_X" value="0.02286"/>
  <xacro:property name="MiddleFingerPitch3FrameOrigin_Y" value="0"/>
  <xacro:property name="MiddleFingerPitch3FrameOrigin_Z" value="0"/>

  <xacro:property name="MiddleFingerPitch3FrameOrientation_Roll" value="0.0"/>
  <xacro:property name="MiddleFingerPitch3FrameOrientation_Pitch" value="0.0"/>
  <xacro:property name="MiddleFingerPitch3FrameOrientation_Yaw" value="0.0"/>

</robot>