<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/thumb/dh_parameters">

  <xacro:property name="TJ1_Origin_X" value="0.00748367180673"/>
  <xacro:property name="TJ1_Origin_Y" value="-0.0324153432851"/>
  <xacro:property name="TJ1_Origin_Z" value="${reflect * 0.005182}"/>

  <xacro:property name="TJ1_Orientation_Roll" value="${reflect * 1.57}"/>
  <xacro:property name="TJ1_Orientation_Pitch" value="0"/>
  <xacro:property name="TJ1_Orientation_Yaw" value="-1.34390352"/>

  <xacro:property name="TJ2_Origin_X" value="0.02286"/>
  <xacro:property name="TJ2_Origin_Y" value="0"/>
  <xacro:property name="TJ2_Origin_Z" value="${reflect * -0.025091}"/>

  <xacro:property name="TJ2_Orientation_Roll" value="${reflect * 1.57}"/>
  <xacro:property name="TJ2_Orientation_Pitch" value="0"/>
  <xacro:property name="TJ2_Orientation_Yaw" value="0"/>

  <xacro:property name="TJ3_Origin_X" value="0.0381"/>
  <xacro:property name="TJ3_Origin_Y" value="0"/>
  <xacro:property name="TJ3_Origin_Z" value="0"/>

  <xacro:property name="TJ3_Orientation_Roll" value="0"/>
  <xacro:property name="TJ3_Orientation_Pitch" value="0"/>
  <xacro:property name="TJ3_Orientation_Yaw" value="0"/>

  <xacro:property name="TJ4_Origin_X" value="0.02794"/>
  <xacro:property name="TJ4_Origin_Y" value="0"/>
  <xacro:property name="TJ4_Origin_Z" value="0"/>

  <xacro:property name="TJ4_Orientation_Roll" value="0"/>
  <xacro:property name="TJ4_Orientation_Pitch" value="0"/>
  <xacro:property name="TJ4_Orientation_Yaw" value="0"/>

</robot>