<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/thumb">
  
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/thumb/joint_names.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/thumb/actuator_names.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/thumb/link_names.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/thumb/joint_limits.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/thumb/frame_parameters.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/thumb/mass_parameters.xacro"/>

  <!-- Link properties. -->
  <xacro:property name="TJ1_Link_Width" value="0.010"/>
  <xacro:property name="TJ1_Link_Height" value="0.010"/>
  <xacro:property name="TJ1_Link_Length" value="0.010"/>

  <xacro:property name="TJ1_Link_Origin_X" value="0"/>
  <xacro:property name="TJ1_Link_Origin_Y" value="0"/>
  <xacro:property name="TJ1_Link_Origin_Z" value="0"/>


  <xacro:property name="TJ2_Link_Width" value="0.054"/>
  <xacro:property name="TJ2_Link_Height" value="0.019"/>
  <xacro:property name="TJ2_Link_Length" value="0.026"/>

  <xacro:property name="TJ2_Link_Origin_X" value="0.017"/>
  <xacro:property name="TJ2_Link_Origin_Y" value="0"/>
  <xacro:property name="TJ2_Link_Origin_Z" value="0"/>


  <xacro:property name="TJ3_Link_Width" value="0.034"/>
  <xacro:property name="TJ3_Link_Height" value="0.013"/>
  <xacro:property name="TJ3_Link_Length" value="0.022"/>

  <xacro:property name="TJ3_Link_Origin_X" value="0.011"/>
  <xacro:property name="TJ3_Link_Origin_Y" value="0"/>
  <xacro:property name="TJ3_Link_Origin_Z" value="0"/>


  <xacro:property name="TJ4_Link_Width" value="0.027"/>
  <xacro:property name="TJ4_Link_Height" value="0.012"/>
  <xacro:property name="TJ4_Link_Length" value="0.019"/>

  <xacro:property name="TJ4_Link_Origin_X" value="0.0086"/>
  <xacro:property name="TJ4_Link_Origin_Y" value="0"/>
  <xacro:property name="TJ4_Link_Origin_Z" value="0"/>

  <xacro:macro name="make_thumb" params="prefix reflect thumb_root_link">
    <!-- LINKS -->
    <xacro:box_link name="${ThumbRollLinkName}"
                    width="${TJ1_Link_Width}" height="${TJ1_Link_Height}" depth="${TJ1_Link_Length}" mass="${ThumbRollLinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${TJ1_Link_Origin_X} ${TJ1_Link_Origin_Y} ${TJ1_Link_Origin_Z}"
                    visual_mesh="${mesh_root}/tf1_${prefix}.stl"
                    material="Gold"
                    collision_mesh="${mesh_root}/tf1_${prefix}.stl"/>

    <xacro:box_link name="${ThumbPitch1LinkName}"
                    width="${TJ2_Link_Width}" height="${TJ2_Link_Height}" depth="${TJ2_Link_Length}" mass="${ThumbPitch1LinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${TJ2_Link_Origin_X} ${TJ2_Link_Origin_Y} ${TJ2_Link_Origin_Z}"
                    visual_mesh="${mesh_root}/tf2.stl"
                    material="Gold"
                    collision_mesh="${mesh_root}/tf2.stl"/>

    <xacro:box_link name="${ThumbPitch2LinkName}"
                    width="${TJ3_Link_Width}" height="${TJ3_Link_Height}" depth="${TJ3_Link_Length}" mass="${ThumbPitch2LinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${TJ3_Link_Origin_X} ${TJ3_Link_Origin_Y} ${TJ3_Link_Origin_Z}"
                    visual_mesh="${mesh_root}/tf3.stl"
                    material="Gold"
                    collision_mesh="${mesh_root}/tf3.stl"/>

    <xacro:box_link name="${ThumbPitch3LinkName}"
                    width="${TJ4_Link_Width}" height="${TJ4_Link_Height}" depth="${TJ4_Link_Length}" mass="${ThumbPitch3LinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${TJ4_Link_Origin_X} ${TJ4_Link_Origin_Y} ${TJ4_Link_Origin_Z}"
                    visual_mesh="${mesh_root}/tf4.stl"
                    material="Gold"
                    collision_mesh="${mesh_root}/tf4.stl"/>

    <!-- TJ1 -->
    <xacro:revolute_joint jointName="${ThumbRollJointName}"
                          parent="${ThumbRollParentLinkName}" child="${ThumbRollLinkName}"
                          origin_xyz="${ThumbRollFrameOrigin_X} ${ThumbRollFrameOrigin_Y} ${ThumbRollFrameOrigin_Z}"
                          origin_rpy="${ThumbRollFrameOrientation_Roll} ${ThumbRollFrameOrientation_Pitch} ${ThumbRollFrameOrientation_Yaw}">
        <limit effort="${ThumbRollTorqueLimit}" lower="${ThumbRollPositionLimit_Lower}" upper="${ThumbRollPositionLimit_Upper}" velocity="${ThumbRollVelocityLimit}"/>
    </xacro:revolute_joint>

    <!-- TJ2 -->
    <xacro:revolute_joint jointName="${ThumbPitch1JointName}"
                          parent="${ThumbRollLinkName}" child="${ThumbPitch1LinkName}"
                          origin_xyz="${ThumbPitch1FrameOrigin_X} ${ThumbPitch1FrameOrigin_Y} ${ThumbPitch1FrameOrigin_Z}"
                          origin_rpy="${ThumbPitch1FrameOrientation_Roll} ${ThumbPitch1FrameOrientation_Pitch} ${ThumbPitch1FrameOrientation_Yaw}">
        <limit effort="${ThumbPitch1TorqueLimit}" lower="${ThumbPitch1PositionLimit_Lower}" upper="${ThumbPitch1PositionLimit_Upper}" velocity="${ThumbPitch1VelocityLimit}"/>
    </xacro:revolute_joint>

    <!-- TJ3 -->
    <xacro:revolute_joint jointName="${ThumbPitch2JointName}"
                          parent="${ThumbPitch1LinkName}" child="${ThumbPitch2LinkName}"
                          origin_xyz="${ThumbPitch2FrameOrigin_X} ${ThumbPitch2FrameOrigin_Y} ${ThumbPitch2FrameOrigin_Z}"
                          origin_rpy="${ThumbPitch2FrameOrientation_Roll} ${ThumbPitch2FrameOrientation_Pitch} ${ThumbPitch2FrameOrientation_Yaw}">
        <limit effort="${ThumbPitch2TorqueLimit}" lower="${ThumbPitch2PositionLimit_Lower}" upper="${ThumbPitch2PositionLimit_Upper}" velocity="${ThumbPitch2VelocityLimit}"/>
    </xacro:revolute_joint>

    <!-- TJ4 -->
    <xacro:revolute_joint jointName="${ThumbPitch3JointName}"
                          parent="${ThumbPitch2LinkName}" child="${ThumbPitch3LinkName}"
                          origin_xyz="${ThumbPitch3FrameOrigin_X} ${ThumbPitch3FrameOrigin_Y} ${ThumbPitch3FrameOrigin_Z}"
                          origin_rpy="${ThumbPitch3FrameOrientation_Roll} ${ThumbPitch3FrameOrientation_Pitch} ${ThumbPitch3FrameOrientation_Yaw}">
        <limit effort="${ThumbPitch3TorqueLimit}" lower="${ThumbPitch3PositionLimit_Lower}" upper="${ThumbPitch3PositionLimit_Upper}" velocity="${ThumbPitch3VelocityLimit}"/>
    </xacro:revolute_joint>
  </xacro:macro>

  <xacro:macro name="make_thumb_fixed" params="prefix reflect thumb_root_link">
    <xacro:box_link name="${ThumbRollLinkName}"
                    width="${TJ1_Link_Width}" height="${TJ1_Link_Height}" depth="${TJ1_Link_Length}" mass="${ThumbRollLinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${TJ1_Link_Origin_X} ${TJ1_Link_Origin_Y} ${TJ1_Link_Origin_Z}"
                    visual_mesh="${mesh_root}/tf1_${prefix}.stl"
                    material="Gold"
                    collision_mesh="${mesh_root}/tf1_${prefix}.stl"/>

    <xacro:box_link name="${ThumbPitch1LinkName}"
                    width="${TJ2_Link_Width}" height="${TJ2_Link_Height}" depth="${TJ2_Link_Length}" mass="${ThumbPitch1LinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${TJ2_Link_Origin_X} ${TJ2_Link_Origin_Y} ${TJ2_Link_Origin_Z}"
                    visual_mesh="${mesh_root}/tf2.stl"
                    material="Gold"
                    collision_mesh="${mesh_root}/tf2.stl"/>

    <xacro:box_link name="${ThumbPitch2LinkName}"
                    width="${TJ3_Link_Width}" height="${TJ3_Link_Height}" depth="${TJ3_Link_Length}" mass="${ThumbPitch2LinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${TJ3_Link_Origin_X} ${TJ3_Link_Origin_Y} ${TJ3_Link_Origin_Z}"
                    visual_mesh="${mesh_root}/tf3.stl"
                    material="Gold"
                    collision_mesh="${mesh_root}/tf3.stl"/>

    <xacro:box_link name="${ThumbPitch3LinkName}"
                    width="${TJ4_Link_Width}" height="${TJ4_Link_Height}" depth="${TJ4_Link_Length}" mass="${ThumbPitch3LinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${TJ4_Link_Origin_X} ${TJ4_Link_Origin_Y} ${TJ4_Link_Origin_Z}"
                    visual_mesh="${mesh_root}/tf4.stl"
                    material="Gold"
                    collision_mesh="${mesh_root}/tf4.stl"/>

    <xacro:fixed_joint jointName="${ThumbRollJointName}"
                          parent="${ThumbRollParentLinkName}" child="${ThumbRollLinkName}"
                          origin_xyz="${ThumbRollFrameOrigin_X} ${ThumbRollFrameOrigin_Y} ${ThumbRollFrameOrigin_Z}"
                          origin_rpy="${ThumbRollFrameOrientation_Roll} ${ThumbRollFrameOrientation_Pitch} ${ThumbRollFrameOrientation_Yaw}"/>

    <xacro:fixed_joint jointName="${ThumbPitch1JointName}"
                          parent="${ThumbRollLinkName}" child="${ThumbPitch1LinkName}"
                          origin_xyz="${ThumbPitch1FrameOrigin_X} ${ThumbPitch1FrameOrigin_Y} ${ThumbPitch1FrameOrigin_Z}"
                          origin_rpy="${ThumbPitch1FrameOrientation_Roll} ${ThumbPitch1FrameOrientation_Pitch} ${ThumbPitch1FrameOrientation_Yaw}"/>

    <xacro:fixed_joint jointName="${ThumbPitch2JointName}"
                          parent="${ThumbPitch1LinkName}" child="${ThumbPitch2LinkName}"
                          origin_xyz="${ThumbPitch2FrameOrigin_X} ${ThumbPitch2FrameOrigin_Y} ${ThumbPitch2FrameOrigin_Z}"
                          origin_rpy="${ThumbPitch2FrameOrientation_Roll} ${ThumbPitch2FrameOrientation_Pitch} ${ThumbPitch2FrameOrientation_Yaw}"/>

    <xacro:fixed_joint jointName="${ThumbPitch3JointName}"
                          parent="${ThumbPitch2LinkName}" child="${ThumbPitch3LinkName}"
                          origin_xyz="${ThumbPitch3FrameOrigin_X} ${ThumbPitch3FrameOrigin_Y} ${ThumbPitch3FrameOrigin_Z}"
                          origin_rpy="${ThumbPitch3FrameOrientation_Roll} ${ThumbPitch3FrameOrientation_Pitch} ${ThumbPitch3FrameOrientation_Yaw}"/>
  </xacro:macro>

  <!-- Actuators -->
  <xacro:macro name="v1_right_thumb_actuators" params="prefix api">
    <xacro:v1_actuator name="${RTA1_Actuator_Name}" api="${api}" />
    <xacro:v1_actuator name="${RTA2_Actuator_Name}" api="${api}" />
    <xacro:v1_actuator name="${RTA3_Actuator_Name}" api="${api}" />
  </xacro:macro>

  <xacro:macro name="v1_left_thumb_actuators" params="prefix api">
    <xacro:v1_actuator name="${LTA1_Actuator_Name}" api="${api}" />
    <xacro:v1_actuator name="${LTA2_Actuator_Name}" api="${api}" />
    <xacro:v1_actuator name="${LTA3_Actuator_Name}" api="${api}" />
  </xacro:macro>

  <!-- Transmissions -->
  <xacro:macro name="v1_right_thumb_transmissions" params="prefix">
    <xacro:simple_transmission jointName="${ThumbRollJointName}" actuatorName="${RTA1_Actuator_Name}" reduction="1" offset="0"/>
    <xacro:simple_transmission jointName="${ThumbPitch1JointName}" actuatorName="${RTA2_Actuator_Name}" reduction="1" offset="0"/>
    <xacro:finger2_transmission tranName="${prefix}ThumbTransmission" 
                                joint1="${ThumbPitch2JointName}"
                                joint2="${ThumbPitch3JointName}"
                                actuator="${RTA3_Actuator_Name}" />
  </xacro:macro>

  <xacro:macro name="v1_left_thumb_transmissions" params="prefix">
    <xacro:simple_transmission jointName="${ThumbRollJointName}" actuatorName="${LTA1_Actuator_Name}" reduction="1" offset="0"/>
    <xacro:simple_transmission jointName="${ThumbPitch1JointName}" actuatorName="${LTA2_Actuator_Name}" reduction="1" offset="0"/>
    <xacro:finger2_transmission tranName="${prefix}ThumbTransmission" 
                                joint1="${ThumbPitch2JointName}"
                                joint2="${ThumbPitch3JointName}"
                                actuator="${LTA3_Actuator_Name}" />
  </xacro:macro>

  <xacro:macro name="v1_right_thumb_transmissions_simple" params="prefix">
    <xacro:simple_transmission jointName="${ThumbRollJointName}" actuatorName="${RTA1_Actuator_Name}" reduction="1" offset="0"/>
    <xacro:simple_transmission jointName="${ThumbPitch1JointName}" actuatorName="${RTA2_Actuator_Name}" reduction="1" offset="0"/>
    <xacro:simple_transmission jointName="${ThumbPitch2JointName}" actuatorName="${RTA3_Actuator_Name}" reduction="1" offset="0"/>
  </xacro:macro>

  <xacro:macro name="v1_left_thumb_transmissions_simple" params="prefix">
    <xacro:simple_transmission jointName="${ThumbRollJointName}" actuatorName="${LTA1_Actuator_Name}" reduction="1" offset="0"/>
    <xacro:simple_transmission jointName="${ThumbPitch1JointName}" actuatorName="${LTA2_Actuator_Name}" reduction="1" offset="0"/>
    <xacro:simple_transmission jointName="${ThumbPitch2JointName}" actuatorName="${LTA3_Actuator_Name}" reduction="1" offset="0"/>
  </xacro:macro>
  
  <!-- Modes -->
  <xacro:macro name="v1_right_thumb_modes" params="prefix">
    <xacro:v1_modes jointName="${ThumbRollJointName}" actuatorName="${RTA1_Actuator_Name}" />
    <xacro:v1_modes jointName="${ThumbPitch1JointName}" actuatorName="${RTA2_Actuator_Name}" />
    <xacro:v1_modes jointName="${ThumbPitch2JointName}" actuatorName="${RTA3_Actuator_Name}" />
    <xacro:v1_modes jointName="${ThumbPitch3JointName}" actuatorName="${RTA3_Actuator_Name}" />
  </xacro:macro>

  <xacro:macro name="v1_left_thumb_modes" params="prefix">
    <xacro:v1_modes jointName="${ThumbRollJointName}" actuatorName="${LTA1_Actuator_Name}" />
    <xacro:v1_modes jointName="${ThumbPitch1JointName}" actuatorName="${LTA2_Actuator_Name}" />
    <xacro:v1_modes jointName="${ThumbPitch2JointName}" actuatorName="${LTA3_Actuator_Name}" />
    <xacro:v1_modes jointName="${ThumbPitch3JointName}" actuatorName="${LTA3_Actuator_Name}" />
  </xacro:macro>

  <!-- Complete interface -->
  <xacro:macro name="make_right_thumb_interface" params="api">
    <xacro:v1_right_thumb_actuators prefix="Right" api="${api}" />
    <xacro:v1_right_thumb_transmissions prefix="Right" />
    <xacro:v1_right_thumb_modes prefix="Right" />
  </xacro:macro>

  <xacro:macro name="make_left_thumb_interface" params="api">
    <xacro:v1_left_thumb_actuators prefix="Left" api="${api}" />
    <xacro:v1_left_thumb_transmissions prefix="Left" />
    <xacro:v1_left_thumb_modes prefix="Left" />
  </xacro:macro>

  <xacro:macro name="make_right_thumb_interface_simple" params="api">
    <xacro:v1_right_thumb_actuators prefix="Right" api="${api}" />
    <xacro:v1_right_thumb_transmissions_simple prefix="Right" />
    <xacro:v1_right_thumb_modes prefix="Right" />
  </xacro:macro>

  <xacro:macro name="make_left_thumb_interface_simple" params="api">
    <xacro:v1_left_thumb_actuators prefix="Left" api="${api}" />
    <xacro:v1_left_thumb_transmissions_simple prefix="Left" />
    <xacro:v1_left_thumb_modes prefix="Left" />
  </xacro:macro>

</robot>