<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/leg">
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/leg/joint_names.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/leg/link_names.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/leg/joint_limits.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/leg/frame_parameters.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/leg/mass_parameters.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/sensors/camboard.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/sensors/hokuyo.xacro"/>
  <xacro:include filename="$(find valkyrie_description)/robots/valkyrie_A/xacro/sensors/hw_sensors.xacro"/>

  <xacro:property name="LJ1_Link_Width" value="0.149"/>
  <xacro:property name="LJ1_Link_Height" value="0.185"/>
  <xacro:property name="LJ1_Link_Length" value="0.229"/>
  <xacro:property name="LJ1_Link_Origin_X" value="1.3078570e-03"/>
  <xacro:property name="LJ1_Link_Origin_Y" value="2.1764163e-02"/>
  <xacro:property name="LJ1_Link_Origin_Z" value="3.8670367e-02"/>

  <xacro:property name="LJ2_Link_Width" value="0.131"/>
  <xacro:property name="LJ2_Link_Height" value="0.185"/>
  <xacro:property name="LJ2_Link_Length" value="0.123"/>
  <xacro:property name="LJ2_Link_Origin_X" value="2.4260044e-02"/>
  <xacro:property name="LJ2_Link_Origin_Y" value="1.9261751e-02"/>
  <xacro:property name="LJ2_Link_Origin_Z" value="-1.8458616e-03"/>

  <xacro:property name="LJ3_Link_Width" value="0.55419965909040602714"/>
  <xacro:property name="LJ3_Link_Height" value="0.24253719562602335524"/>
  <xacro:property name="LJ3_Link_Length" value="0.18520578950459243295"/>
  <xacro:property name="LJ3_Link_Origin_X" value="0.220"/>
  <xacro:property name="LJ3_Link_Origin_Y" value="0"/>
  <xacro:property name="LJ3_Link_Origin_Z" value="-0.05"/>

  <xacro:property name="LJ4_Link_Box_Width" value="0.44528684954574881960"/>
  <xacro:property name="LJ4_Link_Box_Height" value="0.20288766696230062236"/>
  <xacro:property name="LJ4_Link_Box_Length" value="0.20551228016178813007"/>
  <xacro:property name="LJ4_Link_Box_Origin_X" value="0.185"/>
  <xacro:property name="LJ4_Link_Box_Origin_Y" value="0.0"/>
  <xacro:property name="LJ4_Link_Box_Origin_Z" value="0.045"/>

  <xacro:property name="LJ5_Link_Width" value="0.033"/>
  <xacro:property name="LJ5_Link_Height" value="0.076"/>
  <xacro:property name="LJ5_Link_Length" value="0.025"/>
  <xacro:property name="LJ5_Link_Box_Origin_X" value="5.7963439e-03"/>
  <xacro:property name="LJ5_Link_Box_Origin_Y" value="2.0433211e-03"/>
  <xacro:property name="LJ5_Link_Box_Origin_Z" value="9.0424431e-05"/>

  <xacro:property name="LJ6_Link_Width" value="0.082"/>
  <xacro:property name="LJ6_Link_Height" value="0.128"/>
  <xacro:property name="LJ6_Link_Length" value="0.300"/>
  
  <xacro:property name="LJ6_Link_Box_Origin_X" value="4.8263578e-02"/>
  <xacro:property name="LJ6_Link_Box_Origin_Y" value="-3.1591183e-05"/>
  <xacro:property name="LJ6_Link_Box_Origin_Z" value="7.7849126e-02"/>

  <xacro:macro name="make_leg_links" params="prefix reflect leg_root_link">
    <xacro:box_link name="${HipYawLinkName}"
                    width="${LJ1_Link_Width}" height="${LJ1_Link_Height}" depth="${LJ1_Link_Length}" mass="${HipYawLinkMass}"
                    origin_xyz="${LJ1_Link_Origin_X} ${LJ1_Link_Origin_Y} ${reflect * LJ1_Link_Origin_Z}" origin_rpy="0 0 0"
                    visual_mesh="${mesh_root}/lj1_${prefix}.stl"
                    material="Gold"
                    collision_mesh="${mesh_root}/lj1_${prefix}.stl"/>

    <xacro:box_link name="${HipRollLinkName}"
                    width="${LJ2_Link_Width}" height="${LJ2_Link_Height}" depth="${LJ2_Link_Length}" mass="${HipRollLinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${LJ2_Link_Origin_X} ${LJ2_Link_Origin_Y} ${LJ2_Link_Origin_Z}"
                    visual_mesh="${mesh_root}/lj2.stl"
                    material="White"
                    collision_mesh="${mesh_root}/lj2.stl"/>

    <xacro:box_link name="${HipPitchLinkName}"
                    width="${LJ3_Link_Width}" height="${LJ3_Link_Height}" depth="${LJ3_Link_Length}" mass="${HipPitchLinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${LJ3_Link_Origin_X} ${LJ3_Link_Origin_Y} ${reflect * LJ3_Link_Origin_Z}"
                    visual_mesh="${mesh_root}/lj3_${prefix}.stl"
                    material="White"
                    collision_mesh="${mesh_root}/lj3_${prefix}.stl"/>

    <xacro:box_link name="${KneePitchLinkName}"
                    width="${LJ4_Link_Box_Width}" height="${LJ4_Link_Box_Height}" depth="${LJ4_Link_Box_Length}" mass="${KneePitchLinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${LJ4_Link_Box_Origin_X} ${LJ4_Link_Box_Origin_Y} ${reflect * LJ4_Link_Box_Origin_Z}"
                    visual_mesh="${mesh_root}/lj4_${prefix}.stl"
                    material="White"
                    collision_mesh="${mesh_root}/lj4_${prefix}.stl"/>

    <xacro:box_link_no_mesh name="${AnklePitchLinkName}"
                    width="${LJ5_Link_Width}" height="${LJ5_Link_Height}" depth="${LJ5_Link_Length}" mass="${AnklePitchLinkMass}"
                    origin_rpy="0 0 0"
                    origin_xyz="${LJ5_Link_Box_Origin_X} ${LJ5_Link_Box_Origin_Y} ${LJ5_Link_Box_Origin_Z}"/>

    <xacro:box_link_primitive_collision_origin_offset name="${AnkleRollLinkName}"
                    width="${LJ6_Link_Width}" height="${LJ6_Link_Height}" depth="${LJ6_Link_Length}" mass="${FootMass}"
                    origin_rpy="0 ${reflect * 0.13} 0"
                    origin_xyz="${LJ6_Link_Box_Origin_X} ${LJ6_Link_Box_Origin_Y} ${reflect * LJ6_Link_Box_Origin_Z}"
                    visual_mesh="${mesh_root}/lj6_${prefix}.stl"
                    material="White"
                    origin_offset_xyz="0 0 0"
                    origin_offset_rpy="0 ${reflect * 0.13} 0"/>

    
    <gazebo reference="${AnkleRollLinkName}">
      <kp>100000.0</kp>
      <kd>1000.0</kd>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <fdir1>0 0 1</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
    </gazebo>

  </xacro:macro>

  <xacro:macro name="make_leg_joints" params="prefix reflect leg_root_link">
    <!-- LJ1 -->
    <xacro:revolute_joint_ex jointName="${HipYawJointName}"
                          parent="${HipYawParentLinkName}" child="${HipYawLinkName}"
                          origin_xyz="${HipYawFrameOrigin_X} ${HipYawFrameOrigin_Y} ${HipYawFrameOrigin_Z}"
                          origin_rpy="${HipYawFrameOrientation_Roll} ${HipYawFrameOrientation_Pitch} ${HipYawFrameOrientation_Yaw}"
                          damping="1.0" friction="0.0">
        <limit effort="${HipYawTorqueLimit}" lower="${HipYawPositionLimit_Lower}" upper="${HipYawPositionLimit_Upper}" velocity="${HipYawVelocityLimit}"/>
        <controller_gains Kp="15000" Kd="500"/>
    </xacro:revolute_joint_ex>

    <xacro:revolute_joint_ex jointName="${HipRollJointName}"
                          parent="${HipYawLinkName}" child="${HipRollLinkName}"
                          origin_xyz="${HipRollFrameOrigin_X} ${HipRollFrameOrigin_Y} ${HipRollFrameOrigin_Z}"
                          origin_rpy="${HipRollFrameOrientation_Roll} ${HipRollFrameOrientation_Pitch} ${HipRollFrameOrientation_Yaw}"
                          damping="1.0" friction="0.0">
        <limit effort="${HipRollTorqueLimit}" lower="${HipRollPositionLimit_Lower}" upper="${HipRollPositionLimit_Upper}" velocity="${HipRollVelocityLimit}"/>
        <controller_gains Kp="15000" Kd="500"/>
    </xacro:revolute_joint_ex>

    <xacro:revolute_joint_ex jointName="${HipPitchJointName}"
                          parent="${HipRollLinkName}" child="${HipPitchLinkName}"
                          origin_xyz="${HipPitchFrameOrigin_X} ${HipPitchFrameOrigin_Y} ${HipPitchFrameOrigin_Z}"
                          origin_rpy="${HipPitchFrameOrientation_Roll} ${HipPitchFrameOrientation_Pitch} ${HipPitchFrameOrientation_Yaw}"
                          damping="1.0" friction="0.0">
        <limit effort="${HipPitchTorqueLimit}" lower="${HipPitchPositionLimit_Lower}" upper="${HipPitchPositionLimit_Upper}" velocity="${HipPitchVelocityLimit}"/>
        <controller_gains Kp="15000" Kd="500"/>
    </xacro:revolute_joint_ex>

    <xacro:revolute_joint_ex jointName="${KneePitchJointName}"
                          parent="${HipPitchLinkName}" child="${KneePitchLinkName}"
                          origin_xyz="${KneePitchFrameOrigin_X} ${KneePitchFrameOrigin_Y} ${KneePitchFrameOrigin_Z}"
                          origin_rpy="${KneePitchFrameOrientation_Roll} ${KneePitchFrameOrientation_Pitch} ${KneePitchFrameOrientation_Yaw}"
                          damping="1.0" friction="0.0">
        <limit effort="${KneePitchTorqueLimit}" lower="${KneePitchPositionLimit_Lower}" upper="${KneePitchPositionLimit_Upper}" velocity="${KneePitchVelocityLimit}"/>
        <controller_gains Kp="15000" Kd="500"/>
    </xacro:revolute_joint_ex>
  </xacro:macro>

  <xacro:macro name="make_leg_joints_fixed" params="prefix reflect leg_root_link">
    <xacro:fixed_joint jointName="${HipYawJointName}"
                          parent="${HipYawParentLinkName}" child="${HipYawLinkName}"
                          origin_xyz="${HipYawFrameOrigin_X} ${HipYawFrameOrigin_Y} ${HipYawFrameOrigin_Z}"
                          origin_rpy="${HipYawFrameOrientation_Roll} ${HipYawFrameOrientation_Pitch} ${HipYawFrameOrientation_Yaw}">
        <limit effort="${HipYawTorqueLimit}" lower="${HipYawPositionLimit_Lower}" upper="${HipYawPositionLimit_Upper}" velocity="${HipYawVelocityLimit}"/>
    </xacro:fixed_joint>

    <xacro:fixed_joint jointName="${HipRollJointName}"
                          parent="${HipYawLinkName}" child="${HipRollLinkName}"
                          origin_xyz="${HipRollFrameOrigin_X} ${HipRollFrameOrigin_Y} ${HipRollFrameOrigin_Z}"
                          origin_rpy="${HipRollFrameOrientation_Roll} ${HipRollFrameOrientation_Pitch} ${HipRollFrameOrientation_Yaw}">
        <limit effort="${HipRollTorqueLimit}" lower="${HipRollPositionLimit_Lower}" upper="${HipRollPositionLimit_Upper}" velocity="${HipRollVelocityLimit}"/>
    </xacro:fixed_joint>

    <xacro:fixed_joint jointName="${HipPitchJointName}"
                          parent="${HipRollLinkName}" child="${HipPitchLinkName}"
                          origin_xyz="${HipPitchFrameOrigin_X} ${HipPitchFrameOrigin_Y} ${HipPitchFrameOrigin_Z}"
                          origin_rpy="${HipPitchFrameOrientation_Roll} ${HipPitchFrameOrientation_Pitch} ${HipPitchFrameOrientation_Yaw}">
        <limit effort="${HipPitchTorqueLimit}" lower="${HipPitchPositionLimit_Lower}" upper="${HipPitchPositionLimit_Upper}" velocity="${HipPitchVelocityLimit}"/>
    </xacro:fixed_joint>

    <xacro:fixed_joint jointName="${KneePitchJointName}"
                          parent="${HipPitchLinkName}" child="${KneePitchLinkName}"
                          origin_xyz="${KneePitchFrameOrigin_X} ${KneePitchFrameOrigin_Y} ${KneePitchFrameOrigin_Z}"
                          origin_rpy="${KneePitchFrameOrientation_Roll} ${KneePitchFrameOrientation_Pitch} ${KneePitchFrameOrientation_Yaw}">
        <limit effort="${KneePitchTorqueLimit}" lower="${KneePitchPositionLimit_Lower}" upper="${KneePitchPositionLimit_Upper}" velocity="${KneePitchVelocityLimit}"/>
    </xacro:fixed_joint>
  </xacro:macro>

  <xacro:macro name="make_ankle_joints" params="prefix reflect leg_root_link">
    <!--     <xacro:fixed_joint jointName="${prefix}MedialAnkleActuatorOffset"
                       parent="${KneePitchLinkName}" child="${LJ4_Distal_Link_Cylinder1}"
                       origin_xyz="0 0 0"
                       origin_rpy="0 0 0"/><controller_gains Kp="15000" Kd="2<controller_gains Kp="15000" Kd="500"/>
    <xacro:fixed_joint jointName="${prefix}LateralAnkleActuatorOffset"
                       parent="${KneePitchLinkName}" child="${LJ4_Distal_Link_Cylinder2}"
                       origin_xyz="0 0 0"
                       origin_rpy="0 0 0"/> -->

    <xacro:revolute_joint_ex jointName="${AnklePitchJointName}"
                          parent="${KneePitchLinkName}" child="${AnklePitchLinkName}"
                          origin_xyz="${AnklePitchFrameOrigin_X} ${AnklePitchFrameOrigin_Y} ${AnklePitchFrameOrigin_Z}"
                          origin_rpy="${AnklePitchFrameOrientation_Roll} ${AnklePitchFrameOrientation_Pitch} ${AnklePitchFrameOrientation_Yaw}"
                          damping="1.0" friction="0.0">
        <limit effort="${AnklePitchTorqueLimit}" lower="${AnklePitchPositionLimit_Lower}" upper="${AnklePitchPositionLimit_Upper}" velocity="${AnklePitchVelocityLimit}"/>
        <controller_gains Kp="15000" Kd="400"/>
    </xacro:revolute_joint_ex>

    <xacro:revolute_joint_ex jointName="${AnkleRollJointName}"
                          parent="${AnklePitchLinkName}" child="${AnkleRollLinkName}"
                          origin_xyz="${AnkleRollFrameOrigin_X} ${AnkleRollFrameOrigin_Y} ${AnkleRollFrameOrigin_Z}"
                          origin_rpy="${AnkleRollFrameOrientation_Roll} ${AnkleRollFrameOrientation_Pitch} ${AnkleRollFrameOrientation_Yaw}"
                          damping="0.3" friction="0.0">
        <limit effort="${AnkleRollTorqueLimit}" lower="${AnkleRollPositionLimit_Lower}" upper="${AnkleRollPositionLimit_Upper}" velocity="${AnkleRollVelocityLimit}"/>
        <controller_gains Kp="15000" Kd="400"/>
    </xacro:revolute_joint_ex>
  </xacro:macro>

  <xacro:macro name="make_ankle_joints_fixed" params="prefix reflect leg_root_link">
    <!-- LJ5 -->
    <xacro:fixed_joint jointName="${AnklePitchJointName}"
                       parent="${KneePitchLinkName}" child="${AnklePitchLinkName}"
                       origin_xyz="${AnklePitchFrameOrigin_X} ${AnklePitchFrameOrigin_Y} ${AnklePitchFrameOrigin_Z}"
                       origin_rpy="${AnklePitchFrameOrientation_Roll} ${AnklePitchFrameOrientation_Pitch} ${AnklePitchFrameOrientation_Yaw}">
    </xacro:fixed_joint>

    <!-- LJ6 -->
    <xacro:fixed_joint jointName="${AnkleRollJointName}"
                          parent="${AnklePitchLinkName}" child="${AnkleRollLinkName}"
                          origin_xyz="${AnkleRollFrameOrigin_X} ${AnkleRollFrameOrigin_Y} ${AnkleRollFrameOrigin_Z}"
                          origin_rpy="${AnkleRollFrameOrientation_Roll} ${AnkleRollFrameOrientation_Pitch} ${AnkleRollFrameOrientation_Yaw}">
    </xacro:fixed_joint>
  </xacro:macro>

  <xacro:macro name="make_leg" params="prefix reflect leg_root_link">
    <xacro:make_leg_links prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
    <xacro:make_leg_joints prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
    <xacro:make_ankle_joints prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
    <xacro:make_foot_joints prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
  </xacro:macro>

  <xacro:macro name="make_leg_fixed_ankle" params="prefix reflect leg_root_link">
    <xacro:make_leg_links prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
    <xacro:make_leg_joints prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
    <xacro:make_ankle_joints_fixed prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
    <xacro:make_foot_joints prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
  </xacro:macro>

  <xacro:macro name="make_leg_fixed_upper_leg" params="prefix reflect leg_root_link">
    <xacro:make_leg_links prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
    <xacro:make_leg_joints_fixed prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
    <xacro:make_ankle_joints prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
    <xacro:make_foot_joints prefix="${prefix}" reflect="${reflect}" leg_root_link="${leg_root_link}" />
  </xacro:macro>


  <!-- Sensors -->
  <xacro:macro name="v1_leg_sensors" params="prefix reflect">

    <xacro:camboard_sensor sensorName="/v1/${prefix}LegCamBoard"
                       parentLink="${KneePitchLinkName}"
                       origin_xyz="0.344887 0.069118 ${reflect * -0.008500}"
                       origin_rpy="-1.57 0 1.3"/>

    <xacro:virtual_fixed_frame_offset name="/v1/${prefix}COP"
                       parentLink="${AnkleRollLinkName}"
                       origin_xyz="0.0845 0 0"
                       origin_rpy="${1.57 + reflect * -1.57} ${reflect * -1.57} 0"/>

    <xacro:virtual_fixed_frame_offset name="/v1/${prefix}Leg6Axis"
                       parentLink="${AnkleRollLinkName}"
                       origin_xyz="0.058547 0 ${reflect * 0.0215}"
                       origin_rpy="0 0 0"/>

    <xacro:virtual_fixed_frame_offset name="/v1/${prefix}LegHermes"
                       parentLink="${AnkleRollLinkName}"
                       origin_xyz="0.0845 0 0"
                       origin_rpy="${1.57 + reflect * -1.57} ${reflect * -1.57} 0"/>

    <xacro:virtual_fixed_frame_offset name="/v1/${prefix}MPU6000"
                       parentLink="${AnkleRollLinkName}"
                       origin_xyz="0.0471 ${reflect * 0.00722} ${reflect * 0.0843}"
                       origin_rpy="0 ${reflect * 1.57 - 0.13} ${1.57 + reflect * 1.57}"/>
  </xacro:macro>

  <xacro:macro name="v1_hw_sensors" params="prefix cop_node hermes_node atidaq_node mpu6000_node">
    <xacro:cop_sensor sensorName="/v1/${prefix}ValkyrieCOP" nodePath="${cop_node}" type="ValkyrieCOPSensor"/>
<!--     <xacro:cop_sensor sensorName="/v1/${prefix}LegHermes" nodePath="${hermes_node}" type="COPSensorHermes"/>
    <xacro:cop_sensor sensorName="/v1/${prefix}Leg6Axis" nodePath="${atidaq_node}" type="COPSensorAti"/> -->
    <xacro:imu_sensor sensorName="/v1/${prefix}MPU6000" nodePath="${mpu6000_node}" type="IMUSensorMPU6000"/>
  </xacro:macro>

  <xacro:macro name="v1_leg_actuators" params="name1 type1 name2 type2 name3 type3 name4 type4 name5 type5 name6 type6">
    <actuator name="${name1}" type="${type1}"/>
    <actuator name="${name2}" type="${type2}"/>
    <actuator name="${name3}" type="${type3}"/>
    <actuator name="${name4}" type="${type4}"/>
    <actuator name="${name5}" type="${type5}"/>
    <actuator name="${name6}" type="${type6}"/>
  </xacro:macro>

  <xacro:macro name="v1_leg_actuators_no_ankle" params="name1 type1 name2 type2 name3 type3 name4 type4">
    <actuator name="${name1}" type="${type1}"/>
    <actuator name="${name2}" type="${type2}"/>
    <actuator name="${name3}" type="${type3}"/>
    <actuator name="${name4}" type="${type4}"/>
  </xacro:macro>

  <xacro:macro name="v1_ankle_actuators" params="name5 type5 name6 type6">
    <actuator name="${name5}" type="${type5}"/>
    <actuator name="${name6}" type="${type6}"/>
  </xacro:macro>

</robot>
