<robot xmlns:xacro="http://ros.org/wiki/xacro" name="valkyrie_B_sim">

    <xacro:property name="mesh_root" value="package://val_description/model/meshes"/>
    <xacro:include filename="common/xacro/generic_models.xacro" />
    <xacro:include filename="common/xacro/common_bodies.xacro" />
    <xacro:include filename="common/xacro/valkyrie_base_sim.xacro"/>
    <xacro:include filename="../urdf/multisense_sl.urdf" />
    <xacro:include filename="../../common/xacro/serial_numbers/valkyrie_B_serials.xacro"/>

</robot>
