<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="multisense_sl">
  <xacro:macro name="multisense_sl" params="parentLink joint_axis joint_origin_xyz joint_origin_rpy com_origin_xyz com_origin_rpy mass visual_mesh material collision_mesh">

    	 	<!-- params="name mass origin_rpy origin_xyz ixx ixy ixz iyy iyz izz visual_mesh material collision_mesh" -->

    	<xacro:continuous_joint jointName="MultisenseSLSpinnyJointFrame"
                          parent="${parentLink}" child="hokuyo_link"
                          origin_xyz="${joint_origin_xyz}"
                          origin_rpy="${joint_origin_rpy}" 
                          axis="${joint_axis}"/>

		  <xacro:standard_link name="hokuyo_link"
		    	  mass="${mass}" origin_xyz="${com_origin_xyz}" origin_rpy="${com_origin_rpy}" ixx="3.7174E-05" ixy="4.9927E-08" ixz="1.1015E-05" iyy=".2412E-05" iyz="-9.8165E-09" izz="4.167E-05"
		    	  visual_mesh="${visual_mesh}"
		    	  material="${material}"
		    	  collision_mesh="${collision_mesh}"
		    	  />

      <gazebo reference="hokuyo_link">
        <sensor type="ray" name="head_hokuyo_sensor">
          <parent>hokuyo_link</parent>
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.570796</min_angle>
                <max_angle>1.570796</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
        </sensor>
      </gazebo>

	    <xacro:massless_virtual_link name="head_hokuyo_frame_offset" 
                    origin_rpy="0 0 0" 
                    origin_xyz="0 0 0"/>

		  <xacro:fixed_joint jointName="head_hokuyo_frame_joint"
	           parent="hokuyo_link" child="head_hokuyo_frame_offset"
	           origin_rpy="3.14 0.0 0.0"
	           origin_xyz="0.16018 0.0 -0.015"/>

      <xacro:massless_virtual_link name="left_camera_frame_offset" 
                    origin_rpy="0 0 0" 
                    origin_xyz="0 0 0"/>

      <xacro:fixed_joint jointName="left_camera_frame_joint"
         parent="${parentLink}" child="left_camera_frame_offset"
         origin_rpy="-3.14 0.1309 0.0"
       	 origin_xyz="0.18335 0.035 0.0774"/>

     	<xacro:massless_virtual_link name="right_camera_frame_offset" 
                    origin_rpy="0 0 0" 
                    origin_xyz="0 0 0"/>

       	<xacro:fixed_joint jointName="right_camera_frame_joint"
         parent="${parentLink}" child="right_camera_frame_offset"
         origin_rpy="-3.14 0.1309 0.0"
         origin_xyz="0.18335 -0.035 0.0774"/>

  </xacro:macro>
</robot>