<robot xmlns:xacro="http://ros.org/wiki/xacro" name="shared_memory_actuators">

    <xacro:include filename="$(find val_description)/robots/valkyrie_A/xacro/common/common_bodies.xacro" />
    <xacro:include filename="$(find val_description)/robots/common/actuators/actuator_names.xacro" />
    <xacro:include filename="$(find val_description)/robots/common/actuators/actuator_types.xacro" />

	<xacro:leg_actuators name1="${rightleg_j1_name}" type1="${leg_j1_type}"
                            name2="${rightleg_j2_name}" type2="${leg_j2_type}"
                            name3="${rightleg_j3_name}" type3="${leg_j3_type}"
                            name4="${rightleg_j4_name}" type4="${leg_j4_type}"
                            name5="${rightleg_j5_name}" type5="${leg_j5_type}"
                            name6="${rightleg_j6_name}" type6="${leg_j6_type}"/>

    <xacro:leg_actuators name1="${leftleg_j1_name}" type1="${leg_j1_type}"
                            name2="${leftleg_j2_name}" type2="${leg_j2_type}"
                            name3="${leftleg_j3_name}" type3="${leg_j3_type}"
                            name4="${leftleg_j4_name}" type4="${leg_j4_type}"
                            name5="${leftleg_j5_name}" type5="${leg_j5_type}"
                            name6="${leftleg_j6_name}" type6="${leg_j6_type}"/>

    <xacro:v1_arm_actuators name1="${rightarm_j1_name}" type1="${arm_j1_type}"
                            name2="${rightarm_j2_name}" type2="${arm_j2_type}"
                            name3="${rightarm_j3_name}" type3="${arm_j3_type}"
                            name4="${rightarm_j4_name}" type4="${arm_j4_type}"
                            name5="${rightarm_j5_name}" type5="${arm_j5_type}"
                            name6="${rightarm_j6_name}" type6="${arm_j6_type}"
                            name7="${rightarm_j7_name}" type7="${arm_j7_type}"/>

    <xacro:v1_arm_actuators name1="${leftarm_j1_name}" type1="${arm_j1_type}"
                            name2="${leftarm_j2_name}" type2="${arm_j2_type}"
                            name3="${leftarm_j3_name}" type3="${arm_j3_type}"
                            name4="${leftarm_j4_name}" type4="${arm_j4_type}"
                            name5="${leftarm_j5_name}" type5="${arm_j5_type}"
                            name6="${leftarm_j6_name}" type6="${arm_j6_type}"
                            name7="${leftarm_j7_name}" type7="${arm_j7_type}"/>

    <xacro:waist_actuators name1="${waist_j1_name}" type1="${waist_j1_type}"
                            name2="${waist_j2_name}" type2="${waist_j2_type}"
                            name3="${waist_j3_name}" type3="${waist_j3_type}"/>

    <xacro:neck_actuators name1="${neck_j1_name}" type1="${neck_j1_type}"
    				      name2="${neck_j2_name}" type2="${neck_j2_type}"
    				      name3="${neck_j3_name}" type3="${neck_j3_type}" />
    
</robot>
