<robot xmlns:xacro="http://ros.org/wiki/xacro" name="actuator_names">
    <xacro:property name="leftarm_j1_name" value="/trunk/laj1"/>
    <xacro:property name="leftarm_j2_name" value="/left_arm/j2" />
    <xacro:property name="leftarm_j3_name" value="/left_arm/j3" />
    <xacro:property name="leftarm_j4_name" value="/left_arm/j4" />
    <xacro:property name="leftarm_j5_name" value="/left_arm/j5" />
    <xacro:property name="leftarm_j6_name" value="/left_arm/forearm_driver1/wrist_left" />
    <xacro:property name="leftarm_j7_name" value="/left_arm/forearm_driver1/wrist_right" />

    <xacro:property name="rightarm_j1_name" value="/trunk/raj1"/>
    <xacro:property name="rightarm_j2_name" value="/right_arm/j2" />
    <xacro:property name="rightarm_j3_name" value="/right_arm/j3" />
    <xacro:property name="rightarm_j4_name" value="/right_arm/j4" />
    <xacro:property name="rightarm_j5_name" value="/right_arm/j5" />
    <xacro:property name="rightarm_j6_name" value="/right_arm/forearm_driver1/wrist_right" />
    <xacro:property name="rightarm_j7_name" value="/right_arm/forearm_driver1/wrist_left" />

    <xacro:property name="waist_j1_name" value="/pelvis/wj1"/>
    <xacro:property name="waist_j2_name" value="/trunk/wj2" />
    <xacro:property name="waist_j3_name" value="/trunk/wj3" />

    <xacro:property name="neck_j1_name" value="/neck/j1"/>
    <xacro:property name="neck_j2_name" value="/neck/j2"/>
    <xacro:property name="neck_j3_name" value="/neck/j3"/>

    <xacro:property name="rightleg_j1_name" value="/pelvis/rj1"/>
    <xacro:property name="rightleg_j2_name" value="/right_leg/j2"/>
    <xacro:property name="rightleg_j3_name" value="/right_leg/j3"/>
    <xacro:property name="rightleg_j4_name" value="/right_leg/j4"/>
    <xacro:property name="rightleg_j5_name" value="/right_leg/j5"/>
    <xacro:property name="rightleg_j6_name" value="/right_leg/j6"/>

    <xacro:property name="leftleg_j1_name" value="/pelvis/lj1"/>
    <xacro:property name="leftleg_j2_name" value="/left_leg/j2"/>
    <xacro:property name="leftleg_j3_name" value="/left_leg/j3"/>
    <xacro:property name="leftleg_j4_name" value="/left_leg/j4"/>
    <xacro:property name="leftleg_j5_name" value="/left_leg/j5"/>
    <xacro:property name="leftleg_j6_name" value="/left_leg/j6"/>
</robot>